<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Picture</title>
    <link rel="icon" href="assets/1_picture.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="slideshow-container"></div>

    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>

    <div class="button">
        <button class="music-toggle"><i class="fas fa-play" id="music-icon"></i></button>
        <button class="stack-list"><i class="fas fa-list"></i></button>
    </div>
    <audio id="backgroundMusic"></audio>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Pick a Card</h2>
            <div class="button-container">
                <button id="java"><span class="blink-text">Java & Spring</button>
                <button id="system-designs">System Designs</button>
                <button id="mixed-topics">Mixed Topics</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; <span id="currentYear"></span> One Picture. All rights reserved.</p>
    </footer>

    <script type="module" src="scripts/script.js"></script>
</body>
</html>
